{
  "name": "space_thing",
  "version": "0.0.69",
  "description": "really shitty space website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SideWalkPinecones",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "phaser": "^3.80.1"
  }
}
